 db.utilisateur.insertMany([
 {
  nom: "Branis",
  prenom: "Kaci",
  email: "branis.kaci@ecole-isitech.fr",
  age: 20,
  adresse: {
    rue: "Cours Richard Vitton",
    ville: "Lyon",
    code_postal: "69003"
  },
  date_inscription: new Date("2025-01-01"),
  livres_empruntes: [
    {
      livre_id: ObjectId("67c6bce0328f606ea2fdc0c6"), 
      titre: "Dragon Ball",
      date_emprunt: new Date("2025-02-10"),
      date_retour_prevue: new Date("2025-03-10")
    }
  ],
  tags: ["Action", "Manga"]
}

{
  nom: "Kaci",
  prenom: "Ales",
  email: "ales.kaci@example.com",
  age: 20,
 adresse: {
    rue: "Cours Richard Vitton",
    ville: "Lyon",
    code_postal: "69003"
  },
  date_inscription: new Date("2024-01-15"),
  livres_empruntes: [
    {
      livre_id: ObjectId("67c6bce0328f606ea2fdc0c5"),
      titre: "Death Note",
      date_emprunt: new Date("2024-12-05"),
      date_retour_prevue: new Date("2025-01-05")
    }
  ],
  tags: ["Fantastique", "Intrigue"]
}

{
  nom: "Benzema",
  prenom: "Karim",
  email: "karim.benzema@example.com",
  age: 37,
  adresse: {
    rue: "Avenida de Concha Espina",
    ville: "Madrid",
    code_postal: "28036"
  },
  date_inscription: new Date("2024-03-12"),
  livres_empruntes: [
    {
      livre_id: ObjectId("67c6bce0328f606ea2fdc0c4"), 
      titre: "Attack on Titan ",
      date_emprunt: new Date("202-11-01"),
      date_retour_prevue: new Date("2023-12-01")
    }
  ],
  tags: ["sport", "Survie"]
}
 ])